# ossindex-maven-enforcer-rules

./: README.md  pom.xml
src/main/java/org/sonatype/ossindex/maven/enforcer/: BanVulnerableDependencies.java  EnforcerRuleSupport.java  Marshaller.java  OssIndex.java  OssIndexProvider.java  PackageReport.java  PackageReportMarshaller.java  PackageRequest.java
src/test/java/org/sonatype/ossindex/maven/enforcer/: BanVulnerableDependenciesTest.java  MarshallerTest.java
src/test/projects/test1/: pom.xml
src/test/projects/test2/: pom.xml
src/test/projects/test3/: pom.xml
src/test/resources/org/sonatype/ossindex/maven/enforcer/: maven-commons-fileupload-1.3.txt
src/test/resources/projects/test1/: pom.xml
src/test/resources/projects/test2/: pom.xml
src/test/resources/projects/test3/: pom.xml
src/test/resources/projects/test3/bar/: pom.xml
src/test/resources/projects/test3/baz/: pom.xml
src/test/resources/projects/test3/foo/: pom.xml
